<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="598.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.SignInController">
   <children>
      <HBox prefHeight="479.0" prefWidth="732.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="598.0" prefWidth="427.0" style="-fx-background-color: #42e6a4;" />
            <Pane prefHeight="598.0" prefWidth="472.0" />
         </children>
      </HBox>
      <AnchorPane layoutX="150.0" layoutY="100.0" prefHeight="381.0" prefWidth="542.0" style="-fx-background-color: #FFF;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#42e6a4" layoutX="223.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-in" textAlignment="CENTER" wrappingWidth="95.04345703125" AnchorPane.bottomAnchor="314.00390625" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="223.95654296875" AnchorPane.topAnchor="39.55078125">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="142.0" layoutY="111.0" prefHeight="31.0" prefWidth="258.0" promptText="Username" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="111.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </TextField>
            <Text fill="RED" layoutX="194.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't you have an account?" textAlignment="CENTER" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="164.3671875" AnchorPane.topAnchor="317.0" />
            <PasswordField fx:id="password" layoutX="142.0" layoutY="178.0" prefHeight="37.0" prefWidth="258.0" promptText="Password" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="178.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="btn_login" layoutX="174.0" layoutY="248.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="193.0" style="-fx-background-color: #42e6a4;" text="Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="248.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="title" layoutX="800.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="95.0">
         <children>
           <fx:include source="title.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
